<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Banking System</title>
</head>
<style>
    h1 {text-align: center; font-size: 80px; height: 50px;}
    body {
      background: #fd3c0c rgb(189, 63, 97);
      background-image: url('https://img.freepik.com/premium-vector/digital-finance-banking-investment-service-futuristic-bank-building-with-online-growth-graph_251139-785.jpg');
    }
    h2 {text-align: center; font-size: 30px; }
                
    .content {
      max-width: 600px;
      margin: auto;
      background: rgb(215, 10, 160);
      padding: 130px;
    }
    </style>
<body text-align: center;>
    <header>
        <nav class="main-nav">
            <ul class="navlinks">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./payment.html">Payment Tranfer & Customers Details</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="title" text-align: center;>
            <h1 >CHETTA BANK</h1>
        </div>
        <div class="bank-content" text-align: center;>
            <div class="box">
                <div class="content">
                    <h2><u>Welcome to our</u></h2>
                    <h2><u>The CHETTA BANK Website</u></h2>
                    <h3>We are here to help</h3>
                    <div class="bank-img">
                        <img src="https://d2tyltutevw8th.cloudfront.net/media/image/open-banking-1200-1662083126.jpg" alt="bank-image" width="500px" height="350px" />
                    </div>
                    <h3>ONLINE BANKING</h3>
                    <p>Online banking makes easier for customer to connect with bank anytime, anywhere.. 
                        <ul>
                        <li>WE ARE HERE TO HELP YOU!</li>
                        <li>24/7 CUSTOMER SERVICE</li>
                        <li>SECURE,JOYFULL,BANKING EXPERIENCE</li>
                      </ul> 
                    <p>We will make sure to provide best service through this platform.</p>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>